/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root{
  --main-color:#2196f3;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-header{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    padding: 10px 0px;
    margin: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    border: 2px solid black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .main-header::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .main-header::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .main-header:hover::after{
    animation-name: right-main-header-animation;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  .main-header:hover::before{
    animation-name: left-main-header-animation;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  .main-header:hover{
    color: white;
    border-color: white;
    transition-delay: .5s;
  }
  @keyframes left-main-header-animation {
    50%{
      left: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-main-header-animation {
    50%{
      right: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  .main-header p{
    margin: 0;
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  /* End Global Rules
  /* Start Header */
  .header{
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .nav{
    display: flex;
    margin: 0;
    list-style: none;
  }
  @media (max-width: 767px) {
    .header .nav {
      margin: auto;
    }
  }
  .header .nav li a{
    text-decoration: none;
    font-size: 18px;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    overflow: hidden;
  }
  @media (max-width: 767px) {
    .header .nav li a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .nav li a:hover{
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .nav li a::before{
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    transition: .3s;
    left: -100%;
  }
  .header .nav li a:hover::before{
    left: 0;
  }
  .header .nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 30px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top .3s, opacity .3s;
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
    list-style: none;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
    .header .mega-menu .links li{
    width: 100%;
    }
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: .3s;
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 26px 15px 15px 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  @media (max-width: 767px){
    .header .mega-menu .links li a{
      height: 70px;
    }
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /* End Header */
  /* Start landing*/
  .landing{
    position: relative;
    height: calc(100vh - 73px);
    margin-bottom: 50px;
  }
  .landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
  }
  .landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: 570px;
  }
  .landing .container .image{
    width: 50%;
  }
  .landing .container img{
    width: 100%;
    position: relative;
    animation-name: animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @media (max-width:991px) {
    .landing .container .image{
      display: none;
    }
  }
  @keyframes animation {
    0%,100%{
        top: 0;
    }
    50%{
        top: -60px;
    }
  }
  .landing .container .text{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  @media (max-width:767px){
    .landing .container .text{
      width: 100%;
    }
  }
  @media (max-width:991px){
    .landing .container .text{
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
  }
  .landing .container .text h1{
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
  }
  @media (max-width:767px) {
    .landing .container .text h1{
      font-size: 32px;
      margin-bottom: 20px;
    }
  }
  .landing .container .text p{
    color: #666;
    line-height: 1.7;
    font-size: 23px;
    max-width: 500px;
    margin: 0;
  }
  @media (max-width:767px){
    .landing .container .text p{
      font-size: 20px;
      line-height: 1.9;
      max-width: 100%;
    }
  }
  .landing .icon{
    color: var(--main-color);
    position: relative;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
    text-decoration: none;
  }
  .landing .icon i{
    animation-name: icon-animate;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    font-weight:bolder;
    font-size: 30px;
  }
  @media (max-width:541px) {
    .landing .icon{
      top:-150px;
    }
  }
  @keyframes icon-animate {
    0%, 10%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40%, 60% {
      transform: translateY(-15px);
  }
  }
  /* End landing*/
  /* Start Articles */
  .articles{
    position: relative;
  }
  .articles .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .container .cards .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
  }
  .articles .container .cards .image{
    width: 100%;
    max-width: 100%;
  }
  .articles .container .cards .image img{
    width: 100%;
    max-width: 100%;
  }
  .articles .container .cards .card .text{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
  }
  .articles .container .cards .card .text h2{
    font-size: 20px;
  }
  .articles .container .cards .card .text p{
    color: #666;
    line-height: 1.5;
    margin: 0;
  }
  .articles .container .cards .card .artc-foot{
    padding:20px;
    display: flex;
    justify-content: space-between;
  }
  .articles .container .cards .card .artc-foot a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .container .cards .card .artc-foot i{
    color: var(--main-color);
  }
  .articles .container .cards .card:hover{
    transition: transform .3s, box-shadow .3s;
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);;
  }
  .articles .card:hover .artc-foot i {
    animation: moving-arrow 0.6s linear infinite;
  }
  @keyframes moving-arrow {
    0%,50%{
      transform: translateX(10px);
    }
  }
  /* End Articles */
  /* Start Gallery */
.gallery{
  position: relative;
  background-color: #ececec;
  padding-top: 10px;
  padding-bottom: 50px;
  margin-top: 100px;
}
.gallery .container .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .cards .card{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .cards .card .image{
  position: relative;
  overflow: hidden;
}
.gallery .container .cards .card .image::before{
  content: "";
  background-color: rgb(250 250 250 / 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .container .cards .card .image:hover::before{
 animation: flashing .7s;
}
@keyframes flashing {
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .cards img{
  max-width: 100%;
  transition: .3s;
}
.gallery .container .cards .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
  /* End Gallery */
  /* Start Features */
  .features{
    position: relative;
    padding-bottom: 100px;
  }
  .features .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
  }
  .features .container .cards .card{
    border: 1px solid #ccc;
  }
  .features .container .cards .card .image{
    position: relative;
    overflow: hidden;
  }
  .features .container .cards .card .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .features .container .cards .quality-card .image::before{
    background-color: rgb(244 64 54 / 60%);
  }
  .features .container .cards .time-card .image::before{
    background-color: rgb(0 150 136 / 60%);
  }
  .features .container .cards .passion-card .image::before{
    background-color: rgb(3 169 244 / 60%);
  }
  .features .container .cards .card .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color:transparent transparent white transparent;
    transition: .3s;
  }
  .features .container .cards .card:hover .image::after{
    border-width: 170px 500px 170px 0;
  }
  .features .container .cards .card .image img{
    max-width: 100%;
  }
  .features .container .cards .card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .features .container .cards .card .content h2{
    font-size: 40px;
    font-weight: bold;
    position: relative;
  }
  .features .container .cards .card .content h2::before{
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .features .container .cards .quality-card .content h2::before{
    background-color: #f44036;
  }
  .features .container .cards .time-card .content h2::before{
    background-color: #009688;
  }
  .features .container .cards .passion-card .content h2::before{
    background-color: #03a9f4;
  }
  .features .container .cards .card .content p{
    line-height: 2;
    font-size: 20px;
    color: #777;
    text-align: center;
  }
  .features .container .cards .card .content a{
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  .features .container .cards .quality-card .content a{
    border: 3px solid #f44036;
    color: #f44036;
  }
  .features .container .cards .time-card .content a{
    border: 3px solid #009688;
    color: #009688;
  }
  .features .container .cards .passion-card .content a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
  }
  .features .container .cards .card .content a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: .3s;
    z-index: -1;
  }
  .features .container .cards .quality-card .content a::before{
    background-color: #f44036;
  }
  .features .container .cards .time-card .content a::before{
    background-color: #009688;
  }
  .features .container .cards .passion-card .content a::before{
    background-color: #03a9f4;
  }
  .features .container .cards .card:hover .content a::before{
    left: 0;
  }
  .features .container .cards .card:hover .content a{
    color: white;

  }
  /* End Features */
  /* Start testimonials */
  .testimonials{
    position: relative;
    background-color: #ececec;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .testimonials .container .main-header{
    width: 250px;
  }
  .testimonials .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
  }
  .testimonials .container .cards .card{
    background-color: white;
    border-radius: 10px;
    position: relative;
  }
  .testimonials .container .cards .card .content{
    padding: 20px;
  }
  .testimonials .container .cards .card .content h3{
    margin: 0;
  }
  .testimonials .container .cards .card .content p{
    color: #777;
  }
  .testimonials .container .cards .card .content p:first-of-type{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .testimonials .container .cards .card .content p:last-of-type{
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 1.7;
  }
  .testimonials .container .cards .card .content .rate .filled{
    color: #ffc107;
  }
  .testimonials .container .cards .card .image{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
  }
  .testimonials .container .cards .card .image img{
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid #ececec;
  }
  /* End testimonials */
  /* start team members */
  .team-members{
    position: relative;
    padding-bottom: 100px;
    padding-top: 20px
  }
  .team-members .container .main-header{
    width: 250px;
  }
  .team-members .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .team-members .container .cards .card{
    position: relative;
  }
  .team-members .container .cards .card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
  }
  .team-members .container .cards .card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: .3s;
  }
  .team-members .container .cards .card:hover::after{
    width: calc(100% - 60px);
  }
  .team-members .container .cards .card .data{
    display: flex;
    padding-top: 60px;
    align-items: center;
  }
  .team-members .container .cards .card .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    border-style: none;
    transition: .3s;
  }
  .team-members .container .cards .card:hover .data img{
    filter: grayscale(100%);
  }
  .team-members .container .cards .card .data .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    gap: 20px;
  }
  .team-members .container .cards .card .data .icons a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .team-members .container .cards .card .data .icons a:hover i{
    color: var(--main-color);
  }
  .team-members .container .cards .card .data .icons a i{
    color: #777;
    transition: .3s;
  }
  .team-members .container .cards .card .content{
    padding-left: 80px;
  }
  .team-members .container .cards .card .content h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: .3s;
  }
  .team-members .container .cards .card .content p{
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team-members .container .cards .card:hover .content h3{
    color: #777;
  }
  /* End Team members */
  /* Start Services */
  .services{
    position: relative;
    background-color: #ececec;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .services .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
  }
  .services .container .cards .card{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: .3s;
  }
  .services .container .cards .card::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: .3s;
  }
  .services .container .cards .card:hover{
    transform: translateY(-10px);
  }
  .services .container .cards .card:hover::before{
    width: 100%;
  }
  .services .container .cards .card .content{
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
  }
  .services .container .cards .card .content i{
    color: #d5d5d5;
  }
  .services .container .cards .card .content h3{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
  }
  .services .container .cards .card .footer{
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    z-index: -2;
  }
  .services .container .cards .card .footer p{
    margin: 0;
    padding: 10px 20px;
    position: relative;
    height: 50px;
  }
  .services .container .cards .card .footer p::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .container .cards .card .footer p::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  .services .container .cards .card .footer a{
    text-decoration: none;
    color: var(--main-color);
    padding-top: 15px;
    padding-right: 10px;
  }
  /* End Services */
  /* Start Our skills */
  .our-skills{
    position: relative;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .our-skills .container .content{
    display: flex;
  }
  .our-skills .container .content .skills{
    flex: 1;
  }
  .our-skills .container .content .skills h3{
    display: flex;
    justify-content: space-between;
  }
  .our-skills .container .content .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .container .content .skills .skill .progress{
    height: 30px;
    position: relative;
    background-color: #eee;
  }
  .our-skills .container .content .skills .skill .progress span{
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
  }
  @media (max-width:991px) {
    .our-skills .container .content img{
      display: none;
    }
  }
  /* End Our skills */
  /* Start How work */
  .how-work{
    position: relative;
    padding-top: 20px;
    padding-bottom: 100px;
    background-color: #ececec;
  }
  .how-work .container .main-header{
    width: 250px;
  }
  .how-work .container .sec-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width:991px) {
    .how-work .container .sec-content{
      flex-direction: column;
    }
    .how-work .container .sec-content .image{
      margin: 0 0 50px 100px;
    }
  }
  .how-work .container .sec-content .image{
    margin-right: 100px;
    max-width: 100%;
  }
  .how-work .container .sec-content .content .box{
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width:767px) {
    .how-work .container .sec-content .content .box{
      flex-direction: column;
      text-align: center;
    } 
  }
  .how-work .container .sec-content .content .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .3s;
    z-index: -1;
  }
  .how-work .container .sec-content .content .box:hover::before{
    width: 100%;
    height: 100%;
  }
  .how-work .container .sec-content .content .box img{
    width: 64px;
    margin-right: 30px;
  }
  @media (max-width:767px) {
    .how-work .container .sec-content .content .box img{
      margin: 0 0 30px;
    }
  }
  .how-work .container .sec-content .content .box .text h3{
    margin: 0;
    font-size: 22px;
  }
  .how-work .container .sec-content .content .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  /* End How work */
  .events {
    padding-top: 20px;
    padding-bottom: 100px;
    position: relative;
  }
  .events .container .main-header{
    width: 250px;
  }
  .events .container .sec-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events img {
    max-width: 450px;
  }
  @media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: .3s;
  }
  .events .info .time .unit span {
    display: block;
    transition: .3s;
  }
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity .3s;
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: .3s;
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: #1787e0;
  }
  /* End Events */
  /* Start Prices */
  .pricing{
    position: relative;
    padding-top: 20px;
    padding-bottom: 100px;
    background-color: #ececec;
  }
  .pricing .container .main-header{
    width: 250px;
  }
  .pricing .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .pricing .container .boxes .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
    position: relative;
  }
  .pricing .container .boxes .box::before, .pricing .container .boxes .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color:#f6f6f6;
    z-index: -1;
    transition: .3s
  }
  .pricing .container .boxes .box::before {
    left: 0;
    top: 0;
  }
  .pricing .container .boxes .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .container .boxes .box:hover::before,
  .pricing .container .boxes .box:hover::after {
    width: 100%;
  }
  .pricing .container .boxes .box h4{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
  }
  .pricing .container .boxes .box img{
    width: 80px;
    margin-bottom: 30px;
  }
  .pricing .container .boxes .box h3{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
    color: var(--main-color);
  }
  .pricing .container .boxes .box p{
    color: #777;
    margin-top: 10px;
  }
  .pricing .container .boxes .box ul{
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .pricing .container .boxes .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing .container .boxes .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing .container .boxes .box a{
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    display: block;
    margin: 30px auto 40px;
    transition: .3s;
  }
  .pricing .container .boxes .box a:hover{
    background-color: #1787e0;
    color: white;
    border-color: #1787e0;
  }
  /* End Prices */
  /* Start top videos */
  .top-videos{
    position: relative;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .top-videos .container .main-header{
    width: 200px;
  }
  .top-videos .container .sec-container{
    border: 1px solid #ddd;
    display: flex;
  }
  @media (max-width:991px) {
    .top-videos .container .sec-container{
      flex-direction: column;
    }
  }
  .top-videos .container .sec-container .boxes{
    background-color: white;
    min-width: 300px;
  }
  .top-videos .container .sec-container .boxes .boxes-header{
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
  }
  .top-videos .container .sec-container .boxes .boxes-header h3{
    margin: 0;
    font-size: 17px;
  }
  .top-videos .container .sec-container .boxes .box{
    border-top: 1px solid #ececec;
    padding: 20px;
    cursor: pointer;
    transition: .3s;
  }
  .top-videos .container .sec-container .boxes .box:hover{
    background-color: #fafafa;
  }
  .top-videos .container .sec-container .boxes .box p{
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500px;
    transition: .3s;
  }
  .top-videos .container .sec-container .boxes .box:hover p{
    color: var(--main-color);
  }
  .top-videos .container .sec-container .boxes .box span{
    color: #777;
  }
  .top-videos .container .sec-container .shape{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top-videos .container .sec-container .shape img{
    max-width: 100%;
  }
  .top-videos .container .sec-container .shape p{
    background-color: white;
    padding: 20px;
    margin: 0;
  }
  /* End top videos */
  /* Start Stats */
  .stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
  }
  .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 85%);
  }
  .stats .container h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    z-index: 100;
  }
  .stats .container .boxes .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: .3s;
  }
  .stats .container .boxes .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    top: 0;
    right: 0;
  }
  .stats .container .boxes .box:hover::before,.stats .container .boxes .box:hover::after{
    height: 100%;
  }
  .stats .container .boxes .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    bottom: 0;
    left: 0;
  }
  .stats .container .boxes .box h3{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .container .boxes .box p{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  /* End Stats */
  /* Start Discount */
  .discount{
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
  }
  .discount .left-side{
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 50px 80px;
    z-index: 1;
    text-align: center;
    animation: change-background 10s linear infinite;
  }
  @keyframes change-background {
    0%,100%{
      background-image: url(../images/discount-background1.jpg);
    }
    50%{
      background-image: url(../images/discount-background2.jpg);
    }
  }
  .discount .left-side::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .left-side h2{
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  letter-spacing: -2px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.discount .left-side p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .left-side img{
  width: 300px;
}
.discount .right-side{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .right-side .content{
  text-align: center;
  padding: 0 20px;
}
.discount .right-side .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .right-side .content form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .right-side .content form .input:focus{
  outline:  none;
}
.discount .right-side .content a{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  text-decoration: none;
  transition: .3s;
}
.discount .right-side .content a:hover{
  background-color: #1787e0;
}
@media (max-width:991px) {
  .discount .left-side{
    flex-basis: 100%;
  }
  .discount .right-side{
    flex-basis: 100%;
  }
}
  /* End Discount */
  /* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer ul{
  margin: 0;
  padding: 0;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: .3s;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: .3s;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: .3s;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */


